PORT=5000
URL_MONGODB_DEV= mongodb+srv://shaniashn:okQHugt3fXn6hgPv@cluster0.bqqx2kt.mongodb.net/test
# mongodb://localhost:27017/sicerdik
# mongodb+srv://shaniashn:okQHugt3fXn6hgPv@cluster0.bqqx2kt.mongodb.net/test
# mongodb+srv://shania:rYny7ri3AbvsNtXp@server-sicerdik.0c0wbvh.mongodb.net/test
# mongodb+srv://sicerdik:PcfWbi8dgCJd0iQL@server-sicerdik.0c0wbvh.mongodb.net/db_sicerdik?retryWrites=true&w=majority

